<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dby-QE-fgW">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IqX-qU-FLH">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="324"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="5yb-2q-hke">
                                                <rect key="frame" x="24" y="24" width="366" height="276"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="cGu-Zd-yhS">
                                                        <rect key="frame" x="0.0" y="0.0" width="366" height="155.5"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="gmail@mailinator.com" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Ei-Nv-dGD">
                                                                <rect key="frame" x="0.0" y="0.0" width="366" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="&amp;jVYDo`H2As53Up7dMZLqrXf" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="otE-zK-FOf">
                                                                <rect key="frame" x="0.0" y="46" width="366" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="saU-Qc-QP7">
                                                                <rect key="frame" x="0.0" y="92" width="366" height="31"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="Login"/>
                                                                <connections>
                                                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2Qk-F2-pZk"/>
                                                                </connections>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login Response:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oxp-6N-To3">
                                                                <rect key="frame" x="0.0" y="135" width="366" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="55n-qp-yZ5">
                                                        <rect key="frame" x="0.0" y="185.5" width="366" height="1"/>
                                                        <color key="backgroundColor" systemColor="labelColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="mYj-rO-MSl"/>
                                                        </constraints>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Abk-fn-P2c">
                                                        <rect key="frame" x="0.0" y="216.5" width="366" height="59.5"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uBb-9M-s5L">
                                                                <rect key="frame" x="0.0" y="0.0" width="366" height="31"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="Fetch MhdValues"/>
                                                                <connections>
                                                                    <action selector="fetchMhdValues:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9uC-OT-r6d"/>
                                                                </connections>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MhdValues Response here" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0wu-is-owD">
                                                                <rect key="frame" x="0.0" y="39" width="366" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="5yb-2q-hke" secondAttribute="bottom" constant="24" id="ExG-wh-eO1"/>
                                            <constraint firstAttribute="trailing" secondItem="5yb-2q-hke" secondAttribute="trailing" constant="24" id="GZH-fs-RQ0"/>
                                            <constraint firstItem="5yb-2q-hke" firstAttribute="leading" secondItem="IqX-qU-FLH" secondAttribute="leading" constant="24" id="TYp-8m-DAe"/>
                                            <constraint firstItem="5yb-2q-hke" firstAttribute="top" secondItem="IqX-qU-FLH" secondAttribute="top" constant="24" id="y9Q-zm-OKL"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="IqX-qU-FLH" firstAttribute="trailing" secondItem="PDa-BZ-Re2" secondAttribute="trailing" id="9Yb-MZ-wVa"/>
                                    <constraint firstItem="IqX-qU-FLH" firstAttribute="bottom" secondItem="PDa-BZ-Re2" secondAttribute="bottom" id="Hll-dw-4Et"/>
                                    <constraint firstItem="IqX-qU-FLH" firstAttribute="leading" secondItem="PDa-BZ-Re2" secondAttribute="leading" id="Nkm-Pc-AOH"/>
                                    <constraint firstItem="IqX-qU-FLH" firstAttribute="width" secondItem="gjM-ZF-YuX" secondAttribute="width" id="UA4-eP-SjB"/>
                                    <constraint firstItem="IqX-qU-FLH" firstAttribute="top" secondItem="PDa-BZ-Re2" secondAttribute="top" id="bsR-ip-nnT"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="PDa-BZ-Re2"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="gjM-ZF-YuX"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Dby-QE-fgW" secondAttribute="bottom" id="Ish-k7-5OG"/>
                            <constraint firstItem="Dby-QE-fgW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Xdk-QF-tmI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Dby-QE-fgW" secondAttribute="trailing" id="kBX-4f-aPF"/>
                            <constraint firstItem="Dby-QE-fgW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="pgT-Zi-fbV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailFld" destination="6Ei-Nv-dGD" id="a8X-jW-j8y"/>
                        <outlet property="loginMsgLbl" destination="Oxp-6N-To3" id="7Px-Mo-3Tv"/>
                        <outlet property="mhdValMsgLbl" destination="0wu-is-owD" id="oGe-c8-sVp"/>
                        <outlet property="passwordFld" destination="otE-zK-FOf" id="sxp-N8-4jQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="84"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
